# DiscoverBangladesh

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/me/fsfaysalcse/discoverbd/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/drawable/: ic_double_arrow.xml  ic_forest.xml  ic_mountains.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_camping.xml  ic_lake.xml  ic_maps.xml  ic_my_location.xml
composeApp/src/commonMain/kotlin/me/fsfaysalcse/discoverbd/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/me/fsfaysalcse/discoverbd/ui/: Greeting.kt
composeApp/src/commonMain/kotlin/me/fsfaysalcse/discoverbd/ui/model/: Category.kt  Drawer.kt  Place.kt
composeApp/src/commonMain/kotlin/me/fsfaysalcse/discoverbd/ui/navigation/: Screen.kt
composeApp/src/commonMain/kotlin/me/fsfaysalcse/discoverbd/ui/screens/: DashboardScreen.kt  DiscoverFreedomScreen.kt  DrawerScreen.kt  HomeScreen.kt  OnBoardingScreen.kt  PlaceDetailsScreen.kt  SplashScreen.kt
composeApp/src/commonMain/kotlin/me/fsfaysalcse/discoverbd/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/me/fsfaysalcse/discoverbd/ui/widgets/: DrawerItem.kt  HomeCategoryItem.kt  HomeSearchBar.kt  HorizontalPlaceCard.kt  PlaceVerticalCard.kt  dashedBorder.kt
composeApp/src/iosMain/kotlin/me/fsfaysalcse/discoverbd/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+1 files in other folders)
